<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Iona Brown</title>
</head>
<body>

    <nav>

        <div id="nav-name-section" class="nav-section">
            
            <a href="index.html">I O N A &ensp; B R O W N</a>

        </div>

        <div id="nav-link-section" class="nav-section">
            
            <a href="works.html" class="nav-link">WORKS</a>
            <a href="#" class="nav-link">BIO</a>
            <a href="#" class="nav-link">CV</a>
            <a href="#" class="nav-link">CONTACT</a>

            <button class="hamburger">
                <img src="../resources/img/hamburger.png" alt="burger-menu">
            </button>

        </div>

    </nav>



    <main>
        <article>
            <div class="menu-bg"></div>
            <div class="home-img-section home-section"></div>

            <!-- <div class="home-desc-section home-section">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis iaculis nulla sed rhoncus. Phasellus luctus pulvinar mattis. Vivamus pretium dui tellus, in porta tellus condimentum lacinia. Nullam aliquam et dui et tristique. Quisque tristique est augue, ut imperdiet ex condimentum ut. Donec pretium imperdiet augue, non faucibus mauris condimentum eu. Maecenas ac nunc cursus, sagittis diam quis, commodo ex. Nunc ut dictum nisi. Donec in lectus ipsum. Fusce non malesuada erat. </p>
            
            </div>

            <div class="home-title-section home-section">

                <h2>BLUE</h2>

            </div> -->

        </article>
    </main>
    
    <script src="main.js"></script>
</body>
</html>